server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name web.smalo.test;

    ssl_certificate     /etc/nginx/certs/smalo.test.crt;
    ssl_certificate_key /etc/nginx/certs/smalo.test.key;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name web.smalo.test;
    return      301 https://$server_name$request_uri;
}